# general
ROLE=validator

# in case `sudo` is needed
PERMISSION_PREFIX=""

# bridge oracle
ALLOW_HTTP=yes
HOME_RPC_URL=https://rpc.fuse.io
FOREIGN_RPC_URL=https://mainnet.infura.io/v3/<YOUR_API_KEY>

HOME_BRIDGE_ADDRESS=0xd617774b9708F79187Dc7F03D3Bdce0a623F6988
FOREIGN_BRIDGE_ADDRESS=0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79

HOME_START_BLOCK=3377511
FOREIGN_START_BLOCK=9472739

MAX_PROCESSING_TIME=60000
