# general
ROLE=validator

# in case `sudo` is needed
PERMISSION_PREFIX=""

# bridge oracle
ALLOW_HTTP=yes
HOME_RPC_URL=https://rpc.fusenet.io
FOREIGN_RPC_URL=https://ropsten.infura.io/v3/<YOUR_API_KEY>

HOME_BRIDGE_ADDRESS=0xf8...04a
FOREIGN_BRIDGE_ADDRESS=0x29...D06

HOME_START_BLOCK=500000
FOREIGN_START_BLOCK=650000