# general
ROLE=explorer
NODE_KEY=<your_node_key>

# in case `sudo` is needed
PERMISSION_PREFIX=

# Set to PARITY OR OE note passed block 14million OE will be the only supported client
CLIENT=OE

# Fusenet cache size
CACHE_SIZE=2048