# --------------------------
# - Prometheus - variables -
# --------------------------

PROMETHEUS_DOCKER_IMAGE_REPOSITORY=prom/prometheus
PROMETHEUS_DOCKER_IMAGE_TAG=v2.53.2

# -----------------------
# - Grafana - variables -
# -----------------------

GRAFANA_DOCKER_IMAGE_REPOSITORY=grafana/grafana
GRAFANA_DOCKER_IMAGE_TAG=11.1.2

# -------------------
# - Seq - variables -
# -------------------

SEQ_DOCKER_IMAGE_REPOSITORY=datalust/seq
SEQ_DOCKER_IMAGE_TAG=2024.3
ACCEPT_EULA=Y
